:root {
   --accent-background-dark:#2F303A;
   --accent-color-text:#757575;
   --accent-color-header: #212121;
   --blue-color:#2196F3;
}

.list {
    list-style: none;
    display: flex;
    
}

.link {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
p{
    margin-top: 0;
    margin-bottom: 0;
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
    display: block;
}
/*address {
    font-style: normal;
}*/
button {
    cursor: pointer;
}

body {
font-family: 'Roboto', sans-serif;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*================COMPONENTS===============*/

/*================/COMPONENTS==============*/

/*================HEADER===============*/
.page-heder-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-header {

}

.pege-nav {
display: flex;
align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--blue-color);
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.logodark {
    color: #000;
}
.menu {
display: flex;

}

.menu-item:not(:last-child) {
margin-right: 50px;
}

.menu-link {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--accent-color-header);

}
.menu-link:hover,
.menu-link:focus {
    color: var(--blue-color);
}

.contact-phone-number {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--accent-color-text);
    }
.contact-phone-number:hover,
.contact-phone-number:focus {
    color:var(--blue-color);
}

.contact-email {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--accent-color-text);
    margin-left: auto;
    margin-right: 50px;
}

.contact-email:hover,
.contact-email:focus {
    color: var(--blue-color);
}
/*================/HEADER===============*/

/*==============HERO=======================*/
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background: var(--accent-background-dark);
   
}

.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-bottom: 30px;
    width: 696px;
    height: 120px;
    margin: 0 auto;
    display: block;
    
   
 }

.modal-btn {
    font-family: 'Roboto', sans-serif;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    background: var(--blue-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    border: 0 solid;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
  }

  
/*==============/HERO=======================*/

/*===============DESCRIPTION==========*/
.section-description {
padding-top: 94px;
padding-bottom: 94px;
}
.description {
    display: flex;
    gap: 30px;
}
.block-description {
    flex-basis: calc ((100%-90px)/4);
}
.text-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--accent-color-text);
}

.title-description {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--accent-color-header);
    margin-bottom: 10px;
}
/*===============/DESCRIPTION==========*/

/*================WORKING=============*/
.section-working {
    padding-top: 94px;
    padding-bottom: 94px;
}
.foto-work {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
}
.foto {
    flex-basis: calc ((100%-60px)/3);
}

/*================/WORKING=============*/

/*===========COLLECTIVE===============*/
.collective-section {
    padding-top: 186px;
    padding-bottom: 94px;
    background: #F5F4FA;

}

.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--accent-color-header);
    margin-bottom: 10px;
}

.profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--accent-color-text);
}

.title-section {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--accent-color-header);
    margin-bottom: 50px;
}
.collective {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.foto-collective {
    flex-basis: calc ((100%-90px)/4);
}
.collective-name-profession {
    padding-top: 30px;
}
/*===========/COLLECTIVE===============*/

/*==============GALLERY================*/
.gallery-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.services {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--accent-color-header);
}
 .gallery-btn {
    font-family: 'Roboto', sans-serif;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--accent-color-header);
    background: #F5F4FA;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
   border: 0 solid;

 }
 .gallery-btn:hover,
 .gallery-btn:focus {
    color: #FFFFFF;
    background: var(--blue-color);
 }
.portfolio-btn {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 34px;
    flex-basis: auto;
}
.gallery-foto-project {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;

    border: 1px solid #ccc;

}
 .project {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--accent-color-header);
    margin-bottom: 4px;
 }

.form-project {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color:var(--accent-color-text);
}
.gallery-work {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.gallery-foto {
    flex-basis: calc ((100%-240px)/9);
}


/*==============/GALLERY================*/

/*================FOOTER========*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--accent-background-dark);
}

.logolight {
    color: #FFFFFF;
}

.adress {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.connection {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.link-footer {
    padding-bottom: 9px;
}
.adress-footer {
    display: flex;
    flex-direction:column;
}
.logo-footer {
    margin-bottom: 20px;
}
/*=================/FOOTER========*/

